SPRITE btG2 "bt\bt2_g.png" 5 3 NONE 0
SPRITE btY2 "bt\bt2_y.png" 5 3 NONE 0
SPRITE btR2 "bt\bt2_r.png" 5 3 NONE 0

SPRITE btY "bt\bt0.png" 5 3 NONE 0
SPRITE btR "bt\bt48.png" 5 3 NONE 0
SPRITE btG "bt\bt24.png" 5 3 NONE 0

SPRITE barraR "bt\barra_r.png" 1 1 NONE 0
SPRITE barraG "bt\barra_g.png" 1 1 NONE 0
SPRITE barraY "bt\barra_y.png" 1 1 NONE 0

SPRITE Cursor "bt\cursor.png" 1 1 NONE 0
SPRITE Fogo "bt\fogo.png" 4 5 NONE 6

SPRITE Vu   "bt\vu.png" 6 11 NONE 0
SPRITE Mult "bt\multiplicador_d.png" 3 3 NONE 0
SPRITE Guitar "bt\guitarrista_d.png" 4 6 NONE 18