SPRITE btG2 "bt\bt2_g.png" 5 3 NONE 0
SPRITE btY2 "bt\bt2_y.png" 5 3 NONE 0
SPRITE btR2 "bt\bt2_r.png" 5 3 NONE 0

SPRITE btY "bt\bt320.png" 5 3 NONE 1
SPRITE btR "bt\bt240.png" 5 3 NONE 1
SPRITE btG "bt\bt280.png" 5 3 NONE 1

SPRITE barraR "bt\barra_r.png" 1 1 NONE 1
SPRITE barraG "bt\barra_g.png" 1 1 NONE 1
SPRITE barraY "bt\barra_y.png" 1 1 NONE 1

SPRITE Cursor "bt\cursor.png" 1 1 NONE 1
SPRITE Fogo "bt\fogo.png" 4 5 NONE 6

SPRITE Vu   "bt\vu.png" 6 11 NONE 0
SPRITE Mult "bt\multiplicador.png" 3 3 NONE 0